GraKK/GraKK/MainWindow.xaml

<Window x:Name="OknoGry" x:Class="GraKK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraKK"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Circle - Cross" Height="450" Width="800" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="400" HorizontalAlignment="Left" Background="YellowGreen" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelAktywnyGracz"  Grid.Row="0" Content="Aktualny gracz:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0" FontSize="18" />
            <Grid x:Name="SiatkaPolaGry" Height="300" Width="300" Background="YellowGreen" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="label5" Grid.Column="1" Grid.Row="1" Margin="1" Background="LightGreen" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter" Content="" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="4"/>
                <Label x:Name="label1" Grid.Column="0" Grid.Row="0" Margin="0,-1,1,1" Background="LightGreen" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Content="" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="0"/>
                <Label x:Name="label4" Grid.Column="0" Grid.Row="1" Margin="0,1,1,1" Background="LightGreen" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter" Content="" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="3"/>
                <Label x:Name="label7" Grid.Column="0" Grid.Row="2" Margin="0,1,1,0" Background="LightGreen" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter" Content="" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="6"/>
                <Label x:Name="label2" Grid.Column="1" Grid.Row="0" Margin="1,-1,1,1" Background="LightGreen" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter" Content="" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="1"/>
                <Label x:Name="label8" Grid.Column="1" Grid.Row="2" Margin="1,1,1,0" Background="LightGreen" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter" Content="" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="7"/>
                <Label x:Name="label3" Grid.Column="2" Grid.Row="0" Margin="1,-1,0,1" Background="LightGreen" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter" Content="" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="2"/>
                <Label x:Name="label6" Grid.Column="2" Grid.Row="1" Margin="1,1,0,1" Background="LightGreen" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter" Content="" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="5"/>
                <Label x:Name="label9" Grid.Column="2" Grid.Row="2" Margin="1,1,0,0" Background="LightGreen" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter" Content="" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Tag="8"/>
            </Grid>
        </Grid>
        <Grid Width="400" HorizontalAlignment="Right" Background="Blue" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic">PUNKTACJA</Label>
            <TextBlock x:Name="TBGracz1" Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Text="{Binding nazwa}"></TextBlock>
            <TextBlock x:Name="TBGracz2" Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Text="{Binding nazwa}"></TextBlock>
            <Label  Grid.Column="0" Grid.Row="2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic">0</Label>
            <Label  Grid.Column="1" Grid.Row="2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic">0</Label>

            <Button x:Name="ButtonNowaGra" Grid.Column="0" Grid.Row="4" Width="100" Height="50" Content="Nowa Gra" FontSize="18" FontWeight="Bold" BorderBrush="YellowGreen" Click="ButtonNowaGra_Click" />
            <Button x:Name="ButtonKoniec" Grid.Column="1" Grid.Row="4" Width="100" Height="50" Content="Koniec" FontSize="18" FontWeight="Bold" BorderBrush="YellowGreen" Click="ButtonKoniec_Click"/>

        </Grid>
    </Grid>

</Window>
